{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"house","order":6,"path":"folders/Sprites/house.yy",},
    {"name":"park","order":8,"path":"folders/Sprites/park.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"tilesets1","order":7,"path":"folders/Sprites/tilesets1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"MainMenu_GUI","order":9,"path":"folders/Sprites/MainMenu_GUI.yy",},
    {"name":"o_Main_Menu","order":5,"path":"folders/Objects/o_Main_Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_main_menu_bg","order":3,"path":"sprites/spr_main_menu_bg/spr_main_menu_bg.yy",},
    {"name":"ts_park_grass","order":2,"path":"tilesets/ts_park_grass/ts_park_grass.yy",},
    {"name":"spr_small_items","order":2,"path":"sprites/spr_small_items/spr_small_items.yy",},
    {"name":"o_play_button","order":1,"path":"objects/o_play_button/o_play_button.yy",},
    {"name":"Main_Menu","order":3,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"o_Resize","order":4,"path":"objects/o_Resize/o_Resize.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"o_settings_icon","order":3,"path":"objects/o_settings_icon/o_settings_icon.yy",},
    {"name":"spr_dusk_clouds","order":2,"path":"sprites/spr_dusk_clouds/spr_dusk_clouds.yy",},
    {"name":"o_settings_menu","order":4,"path":"objects/o_settings_menu/o_settings_menu.yy",},
    {"name":"spr_settings_icon","order":5,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"Inside_House_Room","order":2,"path":"rooms/Inside_House_Room/Inside_House_Room.yy",},
    {"name":"spr_park_grass","order":1,"path":"sprites/spr_park_grass/spr_park_grass.yy",},
    {"name":"spr_door1","order":3,"path":"sprites/spr_door1/spr_door1.yy",},
    {"name":"spr_Wall","order":4,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"o_controller","order":2,"path":"objects/o_controller/o_controller.yy",},
    {"name":"spr_player_jump_down","order":4,"path":"sprites/spr_player_jump_down/spr_player_jump_down.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_park_rocks","order":2,"path":"sprites/spr_park_rocks/spr_park_rocks.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_settings_menu","order":6,"path":"sprites/spr_settings_menu/spr_settings_menu.yy",},
    {"name":"ts_park_bg","order":1,"path":"tilesets/ts_park_bg/ts_park_bg.yy",},
    {"name":"Park_Room","order":4,"path":"rooms/Park_Room/Park_Room.yy",},
    {"name":"spr_Button1","order":1,"path":"sprites/spr_Button1/spr_Button1.yy",},
    {"name":"ts_park_rocks","order":3,"path":"tilesets/ts_park_rocks/ts_park_rocks.yy",},
    {"name":"o_chair1_red","order":2,"path":"objects/o_chair1_red/o_chair1_red.yy",},
  ],
}